<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Tu peso en un lugar donde pesas menos</title>
	</head>
	<body>
		<h1>Tu peso en otro planeta</h1>
		<p>En la tierra pesas distinto que en Marte.</p>
		<script type="text/javascript">
			
			var usuario = prompt("¿Cual es tu peso?");
			var peso = parseInt(usuario);
			var g_tierra = 9.8;
			var g_marte = 3.7;
			var g_jupiter = 24.8;
			

			var peso_final;
			
			/*primero se ejecuta lo de la derecha a izquierda */
			
			peso_final = (peso * g_marte) / g_tierra;
			
			/*
			-> declarar el parseInt de esta manera:

			peso_final = parseInt(peso_final);

			-> tambien seria correcto ya que primero realiza la operacion y luego transforma el resultado a entero y luego le asigna a peso_final el nuevo valor
			*/

			/*primero se ejecuta lo de la derecha a izquierda, asi tomamos el resultado, lo convertimos a entero y luego imprimimos*/
			document.write("Tu peso en Marte es: <strong>"+parseInt(peso_final) + " Kilos</strong>");
			/*en javascript para poder hacer uso de etiquetas, debemos meterlas en texto libre o string. con las "" y entre los caracteres que queremos aplicarles la etiqueta...*/

			
		</script>
	</body>
</html>