<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Tu peso en un lugar donde pesas menos</title>
	</head>
	<body>
		<h1>Tu peso en otro planeta</h1>
		<p>En la tierra pesas distinto que en Marte.</p>
		<script type="text/javascript">
			
			/* We request the data from user and transform
			to int */
			var usuario = prompt("¿Cual es tu peso?");
			var peso = parseInt(usuario);

			// gravity data
			var g_tierra = 9.8;
			var g_marte = 3.7;
			var g_jupiter = 24.8;

			/*  Ecuation to get the weight  */
			var peso_final;
			peso_final = (peso * g_marte) / g_tierra;

			/* Then just transform again to int and print the result */
			document.write("Tu peso en Marte es: <strong>"+parseInt(peso_final) + " Kilos</strong>");

		</script>
	</body>
</html>